testfile1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.17-66-gb7ed
Starting 8 processes

testfile1: (groupid=0, jobs=8): err= 0: pid=27401: Mon Jan 13 15:06:34 2020
  read: IOPS=196k, BW=765MiB/s (802MB/s)(224GiB/300001msec)
    slat (usec): min=2, max=3734, avg=36.31, stdev=29.92
    clat (usec): min=110, max=13915, avg=5191.93, stdev=307.50
     lat (usec): min=217, max=14015, avg=5229.20, stdev=309.57
    clat percentiles (usec):
     | 60.00th=[ 5211], 65.00th=[ 5276], 70.00th=[ 5276], 75.00th=[ 5342],
     | 76.00th=[ 5342], 77.00th=[ 5342], 78.00th=[ 5342], 79.00th=[ 5342],
     | 80.00th=[ 5342], 85.00th=[ 5407], 90.00th=[ 5473], 95.00th=[ 5538],
     | 96.00th=[ 5604], 97.00th=[ 5604], 98.00th=[ 5669], 99.00th=[ 5800],
     | 99.50th=[ 5932], 99.90th=[ 9372], 99.95th=[ 9634], 99.99th=[10290]
   bw (  KiB/s): min=367561, max=875690, per=79.49%, avg=622322.21, stdev=10933.08, samples=4792
   iops        : min=  143, max=219238, avg=1332.76, stdev=1068.68, samples=9584
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=99.97%, 20=0.02%
  cpu          : usr=5.00%, sys=94.97%, ctx=3242, majf=0, minf=37007
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=58718263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=765MiB/s (802MB/s), 765MiB/s-765MiB/s (802MB/s-802MB/s), io=224GiB (241GB), run=300001-300001msec

Disk stats (read/write):
  vdc: ios=58718261/0, merge=1/0, ticks=12036328/0, in_queue=11964143, util=100.00%
