testfile1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.17-66-gb7ed
Starting 1 process

testfile1: (groupid=0, jobs=1): err= 0: pid=38274: Mon Jan 13 19:04:18 2020
  write: IOPS=33.0k, BW=133MiB/s (139MB/s)(38.9GiB/300001msec)
    slat (nsec): min=2956, max=46728, avg=3482.70, stdev=439.35
    clat (nsec): min=1009, max=3148.8k, avg=21974.89, stdev=5613.89
     lat (usec): min=16, max=3153, avg=26.42, stdev= 5.63
    clat percentiles (nsec):
     | 60.00th=[21888], 65.00th=[21888], 70.00th=[22144], 75.00th=[22400],
     | 76.00th=[22400], 77.00th=[22400], 78.00th=[22400], 79.00th=[22400],
     | 80.00th=[22400], 85.00th=[22656], 90.00th=[23168], 95.00th=[23936],
     | 96.00th=[24192], 97.00th=[24960], 98.00th=[26752], 99.00th=[30336],
     | 99.50th=[42752], 99.90th=[44800], 99.95th=[45312], 99.99th=[48384]
   bw (  KiB/s): min=66424, max=139962, per=79.08%, avg=107470.70, stdev=13596.02, samples=599
   iops        : min=   27, max=34734, avg=229.51, stdev=1361.41, samples=1198
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.22%, 50=99.75%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=11.02%, sys=30.10%, ctx=10191864, majf=0, minf=4678
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10192038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=38.9GiB (41.7GB), run=300001-300001msec

Disk stats (read/write):
  vdb: ios=32/10192038, merge=0/0, ticks=7/180585, in_queue=179667, util=59.94%
