testfile1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.17-66-gb7ed
Starting 1 process

testfile1: (groupid=0, jobs=1): err= 0: pid=25088: Mon Jan 13 13:45:15 2020
  read: IOPS=10.0k, BW=42.9MiB/s (44.9MB/s)(12.6GiB/300001msec)
    slat (nsec): min=3183, max=85765, avg=3453.53, stdev=459.13
    clat (nsec): min=1115, max=2902.6k, avg=83725.33, stdev=12039.12
     lat (usec): min=67, max=2907, avg=88.14, stdev=12.05
    clat percentiles (usec):
     | 60.00th=[   81], 65.00th=[   83], 70.00th=[   94], 75.00th=[   94],
     | 76.00th=[   94], 77.00th=[   94], 78.00th=[   94], 79.00th=[   94],
     | 80.00th=[   95], 85.00th=[   95], 90.00th=[   96], 95.00th=[   96],
     | 96.00th=[   96], 97.00th=[   97], 98.00th=[   97], 99.00th=[   98],
     | 99.50th=[  100], 99.90th=[  102], 99.95th=[  103], 99.99th=[  105]
   bw (  KiB/s): min=21680, max=44184, per=79.34%, avg=34818.45, stdev=4426.20, samples=599
   iops        : min=    9, max=11041, avg=73.00, stdev=430.44, samples=1198
  lat (usec)   : 2=0.01%, 100=99.62%, 250=0.38%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.41%, sys=9.98%, ctx=3291416, majf=0, minf=4067
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3291399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.9MiB/s (44.9MB/s), 42.9MiB/s-42.9MiB/s (44.9MB/s-44.9MB/s), io=12.6GiB (13.5GB), run=300001-300001msec

Disk stats (read/write):
  vdb: ios=3291399/0, merge=0/0, ticks=270583/0, in_queue=270257, util=90.16%
