testfile1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.17-66-gb7ed
Starting 8 processes

testfile1: (groupid=0, jobs=8): err= 0: pid=27409: Mon Jan 13 15:06:34 2020
  read: IOPS=208k, BW=814MiB/s (854MB/s)(238GiB/300001msec)
    slat (usec): min=2, max=2827, avg=33.73, stdev=35.50
    clat (usec): min=8, max=21603, avg=4876.49, stdev=504.45
     lat (usec): min=84, max=21615, avg=4911.18, stdev=507.94
    clat percentiles (usec):
     | 60.00th=[ 4883], 65.00th=[ 4948], 70.00th=[ 4948], 75.00th=[ 5014],
     | 76.00th=[ 5014], 77.00th=[ 5014], 78.00th=[ 5080], 79.00th=[ 5080],
     | 80.00th=[ 5080], 85.00th=[ 5145], 90.00th=[ 5276], 95.00th=[ 5407],
     | 96.00th=[ 5473], 97.00th=[ 5538], 98.00th=[ 5604], 99.00th=[ 5735],
     | 99.50th=[ 8356], 99.90th=[11338], 99.95th=[11731], 99.99th=[12387]
   bw (  KiB/s): min=360298, max=895970, per=79.87%, avg=665792.11, stdev=12184.45, samples=4792
   iops        : min=  132, max=203040, avg=1407.12, stdev=1047.00, samples=9584
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.37%, 10=99.32%, 20=0.32%, 50=0.01%
  cpu          : usr=5.35%, sys=94.55%, ctx=12102, majf=0, minf=45531
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=62517578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=814MiB/s (854MB/s), 814MiB/s-814MiB/s (854MB/s-854MB/s), io=238GiB (256GB), run=300001-300001msec

Disk stats (read/write):
  vdd: ios=62517578/0, merge=0/0, ticks=13045803/0, in_queue=13066318, util=100.00%
