testfile1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.17-66-gb7ed
Starting 32 processes

testfile1: (groupid=0, jobs=32): err= 0: pid=38396: Mon Jan 13 19:19:20 2020
  write: IOPS=147k, BW=576MiB/s (604MB/s)(169GiB/300006msec)
    slat (usec): min=2, max=35094, avg=211.55, stdev=960.56
    clat (usec): min=752, max=126134, avg=27558.42, stdev=11632.04
     lat (usec): min=759, max=126140, avg=27771.05, stdev=11793.80
    clat percentiles (usec):
     | 60.00th=[29492], 65.00th=[31065], 70.00th=[32900], 75.00th=[34866],
     | 76.00th=[35390], 77.00th=[35390], 78.00th=[35914], 79.00th=[36439],
     | 80.00th=[36963], 85.00th=[39584], 90.00th=[42730], 95.00th=[48497],
     | 96.00th=[50070], 97.00th=[51643], 98.00th=[54789], 99.00th=[58983],
     | 99.50th=[63701], 99.90th=[72877], 99.95th=[77071], 99.99th=[85459]
   bw (  KiB/s): min=269602, max=725964, per=81.44%, avg=480373.86, stdev=2393.14, samples=19168
   iops        : min=   82, max=143800, avg=1063.89, stdev=201.40, samples=38336
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.32%, 10=4.05%, 20=23.35%, 50=68.23%
  lat (msec)   : 100=3.93%, 250=0.01%
  cpu          : usr=1.25%, sys=8.01%, ctx=12031400, majf=0, minf=24436
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,44241772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=169GiB (181GB), run=300006-300006msec

Disk stats (read/write):
  vdb: ios=80/11055580, merge=0/0, ticks=61/2380548, in_queue=1439611, util=60.32%
  vdc: ios=246/11055295, merge=0/2, ticks=44/74637793, in_queue=37526007, util=99.28%
  vdd: ios=412/11055551, merge=0/0, ticks=70/374322, in_queue=352783, util=56.03%
  vde: ios=576/11055551, merge=0/0, ticks=117/447500, in_queue=422333, util=58.33%
